<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Ethan Tracy - Home</title>
        
        <style>
            .primary-background {
                background-color: #616161;
                color: white;
            }

            .light-background {
                background-color: #8e8e8e;
                color: white;
            }

            .dark-background {
                background-color: #373737;
                color: white;
            }

            .body-text {
                font-size: 25px;
                color: black;
            }

            a {
                color: white;
            }
        </style>
    </head>
    <body scroll="no" style="overflow: hidden;">
        <div class="dark-background" style="height: 5%;">
            <center class="pt-1">
                <a href="index.html"><h4 class="pl-4 pr-4" style="display: inline;">home</h4></a>
                <a href="projects.html"><h4 class="pl-4 pr-4" style="display: inline;">projects</h4></a>
                <a href="#"><h4 class="pl-4 pr-4" style="display: inline;">contant me</h4></a>
            </center>
        </div>
        <div class="primary-background pt-4 pb-4">
            <h1 class="pl-5">Ethan's Website</h1>
        </div>
        <div>
            <p class="pt-5 pl-5 body-text" style="width: 50%; text-align: justify;">
                Hello, and welcome to my website! Here you can learn a bit about me, and check out some of the side projects that I have been working on while studying.
            </p>
        </div>
    </body>
</html>